{
  "name": "gp_keras",
  "version": "0.0.1",
  "description": "use RNN and LSTM generate poetry by Keras (The application layer)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./config/webpack.prod.js",
    "dev": "webpack-dev-server --config ./config/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Styx11/GP_Keras.git"
  },
  "keywords": [
    "keras",
    "vue"
  ],
  "author": "Styx11 <https://github.com/Styx11>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Styx11/GP_Keras/issues"
  },
  "homepage": "https://github.com/Styx11/GP_Keras#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "iconv-lite": "^0.4.24",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.4",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2",
    "iconv-lite": "^0.4.24",
    "is-chinese": "^1.2.9",
    "vue": "^2.6.10"
  }
}
